<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter with tailwind css</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="flex flex-wrap">
    <img src="images/car.jpeg" class="blur-xs" alt="">
    <img src="images/car.jpeg" class="grayscale">
    <img src="images/car.jpeg" class="blur-xs grayscale" alt="">
    <img src="images/car.jpeg" class="blur-sm" alt="">
    <img src="images/car.jpeg" class="blur-md" alt="">
    <img src="images/car.jpeg" class="blur-2xl" alt="">

   <img src="images/car.jpeg" class="brightness-50" alt="">
   <img src="images/car.jpeg" class="brightness-75" alt="">
   <img src="images/car.jpeg" class="brightness-90" alt="">
   <img src="images/car.jpeg" class="brightness-95" alt="">
   <img src="images/car.jpeg" class="brightness-100" alt="">


   <img src="images/car.jpeg" class="contrast-50" alt="">
   <img src="images/car.jpeg" class="contrast-75" alt="">
   <img src="images/car.jpeg" class="contrast-90" alt="">
   <img src="images/car.jpeg" class="contrast-95" alt="">
   <img src="images/car.jpeg" class="contrast-100" alt="">


   <br><br>
   <img src="images/car.jpeg" class="grayscale-50" alt="">
   <img src="images/car.jpeg" class="grayscale-75" alt="">
   <img src="images/car.jpeg" class="grayscale-90" alt="">
   <img src="images/car.jpeg" class="grayscale-95" alt="">
   <img src="images/car.jpeg" class="grayscale-100" alt="">

   <img src="images/car.jpeg" class="invert-50" alt="">
   <img src="images/car.jpeg" class="invert-75" alt="">
   <img src="images/car.jpeg" class="invert-90" alt="">
   <img src="images/car.jpeg" class="invert-95" alt="">
   <img src="images/car.jpeg" class="invert-100" alt="">


   <img src="images/car.jpeg" class="hue-rotate-50" alt="">
   <img src="images/car.jpeg" class="hue-rotate-75" alt="">
   <img src="images/car.jpeg" class="hue-rotate-90" alt="">
   <img src="images/car.jpeg" class="hue-rotate-95" alt="">
   <img src="images/car.jpeg" class="hue-rotate-100" alt="">

  

  
</body>
</html>